<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m191.119,373.982c4.766,0 8.875,-3.302 9.959,-7.943 10.796,-46.227 29.452,-64.134 29.452,-123.017 0,-62.681 -39.551,-113.494 -95.811,-113.494s-107.926,54.487 -107.926,123.977c0,43.088 0.794,79.839 3.642,111.169 0.479,5.27 4.885,9.308 10.178,9.308z"
      android:fillColor="#a2ddfd"/>
  <path
      android:pathData="m83.918,144.819c-33.11,20.918 -57.125,61.312 -57.125,108.686 0,43.088 0.793,79.839 3.642,111.169 0.479,5.27 4.885,9.308 10.178,9.308h124.345c-116.834,-29.141 -112.143,-175.459 -81.04,-229.163z"
      android:fillColor="#7acefa"/>
  <path
      android:pathData="m50.943,414.335c-6.762,0 -11.694,6.465 -9.842,12.968 8.763,30.77 22.661,53.496 44.498,70.2 11.462,9.014 26.536,14.497 43.062,14.497 35.858,0 64.927,-22.922 64.927,-70.729 0,-5.744 0.096,-11.196 0.277,-16.388 0.201,-5.771 -4.433,-10.548 -10.208,-10.548z"
      android:fillColor="#7acefa"/>
  <path
      android:pathData="m320.881,244.454c-4.766,0 -8.875,-3.302 -9.959,-7.943 -10.797,-46.227 -29.452,-64.134 -29.452,-123.017 0,-62.681 39.551,-113.494 95.812,-113.494s107.925,54.487 107.925,123.978c0,43.088 -0.794,79.84 -3.642,111.169 -0.479,5.27 -4.885,9.308 -10.178,9.308h-150.506z"
      android:fillColor="#88d37f"/>
  <path
      android:pathData="m351.735,3.724c-42.32,12.79 -70.264,57.085 -70.264,109.77 0,58.883 18.656,76.791 29.452,123.017 1.084,4.641 5.193,7.943 9.959,7.943h111.068c-94.627,-20.908 -115.872,-202.415 -80.215,-240.73z"
      android:fillColor="#5ec682"/>
  <path
      android:pathData="m461.057,284.807c6.762,0 11.694,6.465 9.842,12.968 -8.763,30.77 -22.661,53.496 -44.498,70.2 -11.461,9.014 -26.536,14.497 -43.062,14.497 -35.858,0 -64.927,-22.922 -64.927,-70.729 0,-5.744 -0.096,-11.196 -0.277,-16.388 -0.201,-5.771 4.433,-10.547 10.207,-10.547h132.715z"
      android:fillColor="#5ec682"/>
  <path
      android:pathData="m135.451,334.544c-4.142,0 -7.5,-3.357 -7.5,-7.5v-123.875h-20.58c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h28.08c4.142,0 7.5,3.357 7.5,7.5v131.375c0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#59636f"/>
  <path
      android:pathData="m379.692,196.913c-24.494,0 -26.191,-0.567 -27.245,-0.919 -2.616,-0.871 -4.565,-2.827 -5.346,-5.366 -1.421,-4.619 0.436,-7.052 8.256,-17.291 6.704,-8.777 19.182,-25.116 40.08,-54.976 6.64,-9.486 10.918,-18.084 12.722,-25.562l0.535,-4.188c-0.24,-14.195 -11.861,-25.669 -26.112,-25.669 -12.453,0 -23.23,8.851 -25.626,21.046 -0.799,4.064 -4.746,6.71 -8.805,5.914 -4.064,-0.799 -6.712,-4.74 -5.914,-8.805 3.773,-19.212 20.741,-33.155 40.345,-33.155 22.671,0 41.116,18.444 41.116,41.116 0,0.317 -0.02,0.636 -0.061,0.95l-0.649,5.082c-0.032,0.25 -0.076,0.498 -0.133,0.744 -2.188,9.438 -7.278,19.91 -15.128,31.127 -20.619,29.46 -33.126,45.891 -39.999,54.891 12.901,0.105 34.328,-0.021 53.944,-0.267 4.133,-0.061 7.542,3.263 7.594,7.404 0.052,4.143 -3.263,7.542 -7.405,7.594 -18.723,0.237 -32.298,0.33 -42.169,0.33z"
      android:fillColor="#59636f"/>
  <path
      android:pathData="M290.715,448.307m-44.669,0a44.669,44.669 0,1 1,89.338 0a44.669,44.669 0,1 1,-89.338 0"
      android:fillColor="#a2ddfd"/>
  <path
      android:pathData="M188.201,48.012m-44.669,0a44.669,44.669 0,1 1,89.338 0a44.669,44.669 0,1 1,-89.338 0"
      android:fillColor="#88d37f"/>
</vector>
